<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
body{ background-color: rgba(255,245,220,255);
background-image: url(background5.jpeg);
;
background-repeat: no-repeat;
}
.frammed{
    border: 6px ;
    border-color: #300505;
    margin-left: 53%;
    text-align: center;
    padding-left: 5pt;
    padding-right: 10pt;
    border-style:double;
    font-size: 16px;

}
body{
            background-color:rgba(255,245,220,255);
        }
          header {
            text-align: center;
            background-color: rgba(255,245,220,255);
            padding: 10px;
        }
        header {
            background-color: #300505;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
        }

        nav a {
            color:rgba(255,245,220,255);
            text-decoration: none;
            padding: 14px 20px;
            display: block;
        }

        nav a:hover {
            background-color:rgba(255,245,220,255);
            color: brown;
        }
       

    </style>
    
    
    
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <header>
        <nav>
            <a href="homepage.html">Home</a>
            <a href="AboutUs.html">About Us</a>
            <a href="ContactUs.html">Contact Us</a>
            <a href="Sitemap.html">Sitemap</a>
            <a href="products.html">products</a>
            <a href="review.html">review</a>
			<a href="form.html">Ask for products</a>
        </nav>
    </header>
    
    <p style="text-align: center;
     text-decoration: overline;
     text-transform: uppercase;
     color: #300505;
     
      font-size: 40pt;
      padding-left: 50%;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">mila fashion </p>
      <p class="frammed" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: #300505;">"Welcome to our Jordanian Clothes website, where tradition meets contemporary fashion! <br>Discover a fusion of authentic Jordanian patterns, colors, and textiles thoughtfully incorporated into our clothing line. <br>
        At [MILA FASHION], we take pride in celebrating the vibrant traditions of Jordan through our fashion offerings. Join us on a journey where style meets tradition, and where each garment tells a story of heritage and elegance."</p>
      <BR></BR>
      
</body>
</html>